<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,589;1,589&display=swap" rel="stylesheet">
</head>

<body>
  <p id="load">Loading words...</p>
  <div class=container>
  <div class="box" id="box"></div>
    <button onclick="reset()">reset</button>
  </div>
  <script src="script.js"></script>
</body>

</html>