body,html{
	overflow:hidden;
	user-select:none;
	-webkit-user-select:none;
	font-family: "Nunito", sans-serif;
	font-optical-sizing: auto;
	font-weight: 589;
	font-style: normal;
}
.box{
	transform:none
border-bottom:4px solid grey;
position: absolute;
top:0;
left:0;
border-radius:20%;
display:none;
background-color:lightgrey;
font-size:40px;
justify-content:center;
align-items:center;
z-index:0;
color:white;
cursor:default;
user-select:none;
	touch-action:none;
	-webkit-touch-action:none;
	animationDuration:2s;
}
@keyframes done{
	0% {
		background-color:"hsl(136,85%,42%)";
		border-bottom-color="hsl(136,55%,42%)"
	}
	2% {
		border-bottom-color:red;
		background-color:red;
	}
	25%{
		border-bottom-color:yellow;
		background-color:yellow;
	}
	50%{
		border-bottom-color:green;
		background-color:green;

	}
	75%{
		border-bottom-color:purple;
	background-color:purple;
	}
	100% {
		border-bottom-color:"hsl(136,85%,42%)";
		background-color:"hsl(136,55%,42%)";
		/* returns the sun to its default position */
	}
}

