[{"ops":[{"insert":"<project>\n  <modelVersion>4.0.0</modelVersion>\n  <groupId>mygroupid</groupId>\n  <artifactId>myartifactid</artifactId>\n  <version>0.0-SNAPSHOT</version>\n  <dependencies>\n    <dependency>\n      <groupId>junit</groupId>\n      <artifactId>junit</artifactId>\n      <version>4.12</version>\n      <type>jar</type>\n    </dependency>\n    <dependency>\n      <groupId>com.googlecode.json-simple</groupId>\n      <artifactId>json-simple</artifactId>\n      <version>1.1.1</version>\n      <type>jar</type>\n    </dependency>\n    <dependency>\n      <groupId>org.hamcrest</groupId>\n      <artifactId>hamcrest-core</artifactId>\n      <version>1.3</version>\n      <type>jar</type>\n    </dependency>\n  </dependencies>\n  <build>\n    <plugins>\n      <plugin>\n        <groupId>de.qaware.maven</groupId>\n        <artifactId>go-offline-maven-plugin</artifactId>\n        <version>1.2.5</version>\n        <configuration>\n          <dynamicDependencies>\n            <DynamicDependency>\n              <groupId>org.apache.maven.surefire</groupId>\n              <artifactId>surefire-junit4</artifactId>\n              <version>2.20.1</version>\n              <classifier></classifier>\n              <repositoryType>PLUGIN</repositoryType>\n            </DynamicDependency>\n            <DynamicDependency>\n              <groupId>com.querydsl</groupId>\n              <artifactId>querydsl-apt</artifactId>\n              <version>4.2.1</version>\n              <classifier>jpa</classifier>\n              <repositoryType>MAIN</repositoryType>\n            </DynamicDependency>\n          </dynamicDependencies>\n        </configuration>\n      </plugin>\n    </plugins>\n  </build>\n</project>"}],"crc32":1907959341,"timestamp":1678219440,"tsString":"2023-07-21 13:38:06.0 +00:00:00","version":1}]