<!-- WEBSITE-->
<!DOCTYPE: html>
<html>
<head>
<meta charset="utf-8">
<style>
@keyframes FadeLeft { 0%   {opacity:0%;transform: translateX(-700px);}25%  {}50%  {} 75%  {}100% {} }
@keyframes FadeRight {0%   {opacity:0%;transform: translateX(700px);}25%  {}50%  {}75%  {}100% {}}
.Button {
display:inline;background:none; 
		border:none;font-size:35px;color:#8fdef2;
			 background: none;
			 border: none;
			 text-align:center;
			 margin-right:20px;
				}
.button:hover {
 color: white;
}
#All {
 color: white;
}

</style>
</head>
<body style=" max-width: 100%;overflow-x: hidden;background-image: url('https://drive.google.com/thumbnail?id=1tnoB2jBaK_FZnDKnHaWb04Wz7LHq1T_-');background-attachment: fixed;  background-repeat: no-repeat;background-size:cover;);">
<h1 style="color:white;font-size:80px;margin:30px"> Jocowl's Stuff</h1>
<p id="test"> </p>
<p style="color:white;font-size:45px;margin:30px;margin-right:30%">Welcome to my website! I'm Jocowl. This is a collection of everything I've coded, all organized by year. Perhaps you'll find one of them interesting.</p>
<br>
<p style="display:inline;color:white;font-size:40px;margin:30px">Travel to Year:</p>
<button id="All"onclick="date='All';plz();document.getElementById('All').style.color='white'" class="button"><u>All</u> </button>
<button id="2022"onclick="date='2022';plz();document.getElementById('2022').style.color='white'" class="button"><u>2022</u> </button>
<button id="2023"onclick="date='2023';plz();document.getElementById('2023').style.color='white'" class="button"><u>2023</u> </button>
<br>
<p id="scroll"style="margin:30px;color:#cccccc;font-size:30px;opacity:50%"><i>Scroll Down...</i><p>
<div style="animation-duration:2s;float:left;display:none;color:white;background:rgba(122, 116, 242,0.1);margin:10px"id="template">
	<p  id="date"style="font-size:50px;display:inline">date </p>
	<h5  id="title"style="font-size:50px;display:inline">title </h5>
		<br>
	<img id="image" style="float:left;vertical-align:middle;width:400px;display:inline;">
		<p style="inline;float:left;opacity:0%;font-size:100px">a</p>
		<p  id="desc"style="margin:auto;font-size:26px;display:inline;">desc </p>
</div>
<script>
var date="All";
let buttons= document.getElementById("years")
let years=[2023];
var test=document.getElementById("test")
var test2=document.getElementById("test2")

class project {
	constructor(date,title,desc,image,link) {
		this.date = date;
		this.title = title;
		this.desc=desc;
		this.image="https://drive.google.com/thumbnail?id="+image;
		this.link=link;
	}
}
const projectList=[
new project("2022","Scratch (Pre 2022)",
"If you haven't heard about it before, Scratch is a website designed for teaching children coding concepts through premade blocks. I made a lot of projects on here before getting into real coding. Links to my profiles are below.",
"1iqX1TkVOTMXDLe8oy-yv9xYoJZ9Kl45r"
,["https://scratch.mit.edu/users/TumbleBee55/","https://scratch.mit.edu/users/TumbleWasp55/"]), //multiple links for project
new project("2022","Random Scratch URL (v1)",
"This was my first attempt at a \"Random Scratch Project\" Button. Couldn't find an API to use fetch with (that didn't have CORS security), so it's kind of strange. It was what finally got me into into real coding, though, so it has a special place in my heart.<br> Made with p5.js.",
"1NVY-9iZ4tygCsNXg2VZ7udgNzkZAEOMB"
,["https://editor.p5js.org/jocowl25/full/QEqZ-2LDH"]),
new project("2023","Square Diagram",
"This was made to see what happens when you take the hypotenuse of a square, make it the side of a new square, and put that square around the first. It was a simple— but fun— experiment. The graph represents the change in side length over time.<br>Made with p5.js.",
"1GU9sIEyiWFF7GsE_ND5ANg_b-tmUWhtn",
["https://editor.p5js.org/jocelyna2551/full/NNpEcqFIu"]),
new project("2023","Grapher",
"This is a graphing calculator with an input for one equation and a re-adjustable zoom. It was harder to make than I thought; I ended up having to recreate PEMDAS manually due to the input being a string. Although this was harder than I thought it would be, it was very rewarding. <br> Made with p5.js.",
"1sm0f1vvPCKYTlUr4jYXLwsf5GHz6TspI",["https://editor.p5js.org/jocowl25/full/Y3oCqWg1x"]),
new project("2023","Weaver But Better",
"Weaver is a spinoff of Wordle where you change a word by one letter to get to the goal word. This is like that, but slightly different.<br> Made with p5.js.",
"1bR7LU6Aff7qAt9Z14k3HdFkyi-JApsHX",
["https://editor.p5js.org/jocowl25/full/WVTKVum9v"]),
new project("2023","Blackjack",
"Originally this was just a basic, console based Blackjack game to learn Java. However, over the next month or two I added a bunch of features to make the game much more fun, such as different betting modes and a high score. It breaks sometimes, though, and I have to fix it. Perhaps I could fix it for good one day.<br> Made with Java.",
"1-TqavkK3b475ZoqeVWsBYQmmT-ufj8F4",["https://replit.com/@Jocelyn99/Blackjack-1?v=1"]),
new project("2023","Line Bouncing In A Square/Box",
"You know when the DVD logo bounces around on a screen until it reaches the corner? This is a version of the path a line would take when doing that; plus, the rectangle it bounces in is resizeable. Below are the links to a 2d and 3d version, where the line bounces in a box. <br>Made with p5.js.",
"1WbsL9Ak9c9aSj_Jh6LNBk0qEQU2lSQFy",["https://editor.p5js.org/jocowl25/full/Jl7qkOInW","https://editor.p5js.org/jocowl25/full/ZtzgUc9ps"]),
new project("2023","Rock Paper Scissors",
"A simple Rock Paper Scissors game against a computer, with a display for the probability of getting to that point. Inspired by a CGPGrey video (youtube.com/watch?v=PmWQmZXYd74), this was the first Javascript program I made without p5.js.<br> Made with HTML, CSS, and Javascript.",
"1ElWv6_p1QLrSbef65T6Ac-Hv2F5Bz3AU",["https://js.do/jocowl/715827"]),
new project("2023","Random Scratch URL (v2)",
"This is an improved version of the project from 2022; this time it uses fetch and is actually automatic. If you like Scratch and you're bored, give this a try.<br> Made with HTML, CSS, and Javascript.",
"1sRS8Hn4UWKMPLy2CiT7_7tvjcSSlPM_7",["https://js.do/jocowl/715403"]),
new project("2023","This Website",
"You already know what this is. This was my first time using CSS animations, and I think they look pretty cool.<br> Made with HTML, CSS, and Javascript.",
"1Et_4xamPSWVUZKOvqAGbHNg0LB3S4yTr",[]),
];
for(i=0;i<projectList.length;i++) {
	copyElement("template",i);
		setProjectIds();
	setElements();
		document.getElementById(i).style.opacity="0%";
}

document.addEventListener("scroll", (event) => {
		for(i=0;i<projectList.length;i++) {animate(i,false);}
});
function setElements() {
	document.getElementById(i+"date").innerHTML=projectList[i].date+":";
	document.getElementById(i+"title").innerHTML=projectList[i].title;
	document.getElementById(i+"desc").innerHTML=projectList[i].desc;
		document.getElementById(i+"date").style.display="none";
		document.getElementById(i+"image").src=projectList[i].image;
		document.getElementById(i).innerHTML +="<br>"
						document.getElementById(i).innerHTML +="<br>"
		for(a=0;a<projectList[i].link.length;a++) {
			document.getElementById(i).innerHTML += `<a style="font-size:26px;display:block;color:#8fdef2" href=${projectList[i].link[a]} target="_blank">${projectList[i].link[a]}</a>`;
		}

}
function animate(i,refresh) {
document.getElementById("scroll").style.display="none";
var proj= document.getElementById(i)
	if(date=="All"||date==projectList[i].date) {
				document.getElementById(i).style.display="block"
		if(elVis(document.getElementById(i),true)) {   
				if(refresh) {
				proj.style.animationName = 'none';
				proj.offsetHeight;
				}
			i%2==0?proj.style.animationName="FadeLeft":proj.style.animationName="FadeRight"
				proj.style.opacity="100%";
		} else if(!elVis(document.getElementById(i),true)){
						proj.style.opacity="0%";
			proj.style.animationName=""
			}
		 } else {
				proj.style.opacity="0%";
			proj.style.animationName=""
						 document.getElementById(i).style.display="none"
		 }
}
function plz() {
let ButtonList=document.getElementsByClassName("button")
for(x = 0; x < ButtonList.length; x++){
		ButtonList[x].style.color = '#8fdef2';
}
		for(i=0;i<projectList.length;i++) {animate(i,true);}
}
function setProjectIds() {
document.getElementById("date").id="tmpdate"
	document.getElementById("title").id="tmptitle"
	document.getElementById("desc").id="tmpdesc"
		document.getElementById("image").id="tmpimage"
	document.getElementById("date").id=i+"date"
	document.getElementById("title").id=i+"title"
	document.getElementById("desc").id=i+"desc"
		document.getElementById("image").id=i+"image"
	document.getElementById("tmpdate").id="date"
	document.getElementById("tmptitle").id="title"
	document.getElementById("tmpdesc").id="desc"
		document.getElementById("tmpimage").id="image"
	document.getElementById(i).style.display="block";
}
function copyElement(elementId,newId) {
	let original=document.getElementById(elementId);
	let nue=original.cloneNode(true);
	 document.body.appendChild(nue)
	nue.id=newId;
}
const elVis = (el, partiallyVisible = false) => {
	const { top, left, bottom, right } = el.getBoundingClientRect();
	const { innerHeight, innerWidth } = window;
	return partiallyVisible
		? ((top > 0 && top < innerHeight) ||
				(bottom > 0 && bottom < innerHeight)) &&
				((left > 0 && left < innerWidth) || (right > 0 && right < innerWidth))
		: top >= 0 && left >= 0 && bottom <= innerHeight && right <= innerWidth;
};
</script>
</body>
</html>